#should be added to .gitignore and configured for each machine,
# however this is a single person project, developed on multiple machines 

TESTING=HELLO
PORT=8081
HOSTNAME=localhost
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
RESTAPI_URL=localhost
RESTAPI_PORT=3000