PORT=3000
HOSTNAME=localhost
#AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tasorstorage;AccountKey=qTZZwDMgtYNNVRl4xoop8/1y6qHuKJQSov5ZrKANA8n0NfYdMlpZS4x3X2azVUb5mRPlx1ovIUH0cSu0eWCkbw==;EndpointSuffix=core.windows.net

#should be added to .gitignore and configured for each machine,
# however this is a single person project, developed on multiple machines 