PORT=3000
HOSTNAME=127.0.0.1
#AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tasorstorage;AccountKey=pd8Y282HeLg8Br6NzB2IwJqRKtA2322aLs5aYV3Ds+qABd/kdD+kPaSHcUPLV84B/vTKbuaQ7Gy82oRn+oEjYA==;EndpointSuffix=core.windows.net

#should be added to .gitignore and configured for each machine,
# however this is a single person project, developed on multiple machines 