TESTING=HELLO
PORT=8081
HOSTNAME=127.0.0.1
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
#should be added to .gitignore and configured for each machine,
# however this is a single person project, developed on multiple machines 